assets/translations/ar.json (before)
{
    "General": {
        "connectionTimeout": "انتهت مهلة الاتصال، يرجى المحاولة مرة أخرى",
        "sendTimeout": "انتهت مهلة الطلب أثناء الإرسال، يرجى التحقق من الاتصال والمحاولة مرة أخرى",
        "receiveTimeout": "انتهت مهلة الاستجابة، يرجى التحقق من الاتصال والمحاولة مرة أخرى",
        "badCertificate": "شهادة أمان غير صالحة، تم إنهاء الاتصال",
        "canceledRequest": "تم إلغاء الطلب",
        "connectionError": "لا يوجد اتصال بالإنترنت، يرجى التحقق من الاتصال",
        "unknownError": "حدث خطأ ما، يرجى المحاولة مرة أخرى"
    },
    "start_price": " السعر يبدأ من:",
    "nights": {
        "zero": "لا ليالٍ",
        "one": "ليلة",
        "two": "ليلتين",
        "few": "{} ليالي",
        "many": "{} ليلة",
        "other": "{} ليلة"
    },
    "filter": "التصفية",
    "search": "بحث",
    "country": "الدولة",
    "clear_all": "محو الكل",
    "price": "السعر",
    "empty_wallets": "لا يوجد حسابات متاحة",
    "empty_countries": "لا يوجد دول متاحة",
    "number_of_nights": "اختر عدد الليالي",
    "card_description": "وصف البطاقة",
    "card_features": "مميزات البطاقة",
    "continue_to_pay": "المتابعة للدفع",
    "pay_now": "إدفع الآن",
    "discount_coupon": "هل لديك كوبون خصم؟",
    "enter_discount_coupon": "ادخل كوبون الخصم",
    "apply": "تطبيق",
    "amount_details": "تفاصيل المبلغ",
    "vat": "ضريبة القيمة المضافة",
    "total_amount": "المبلغ الإجمالي",
    "payment_details": "بيانات الدفع",
    "credit_or_debit_card": "بطاقة الإئتمان أو الخصم المباشر",
    "card_name": "اسم البطاقة",
    "card_number": "رقم البطاقة",
    "expiry_date": "انتهاء الصلاحية",
    "cvc": "CVC"
}

assets/translations/ar.json (after)
{
    "General": {
        "connectionTimeout": "انتهت مهلة الاتصال، يرجى المحاولة مرة أخرى",
        "sendTimeout": "انتهت مهلة الطلب أثناء الإرسال، يرجى التحقق من الاتصال والمحاولة مرة أخرى",
        "receiveTimeout": "انتهت مهلة الاستجابة، يرجى التحقق من الاتصال والمحاولة مرة أخرى",
        "badCertificate": "شهادة أمان غير صالحة، تم إنهاء الاتصال",
        "canceledRequest": "تم إلغاء الطلب",
        "connectionError": "لا يوجد اتصال بالإنترنت، يرجى التحقق من الاتصال",
        "unknownError": "حدث خطأ ما، يرجى المحاولة مرة أخرى"
    },
    "start_price": " السعر يبدأ من:",
    "nights": {
        "zero": "لا ليالٍ",
        "one": "ليلة",
        "two": "ليلتين",
        "few": "{} ليالي",
        "many": "{} ليلة",
        "other": "{} ليلة"
    },
    "filter": "التصفية",
    "search": "بحث",
    "country": "الدولة",
    "clear_all": "محو الكل",
    "price": "السعر",
    "empty_wallets": "لا يوجد حسابات متاحة",
    "empty_countries": "لا يوجد دول متاحة",
    "number_of_nights": "اختر عدد الليالي",
    "card_description": "وصف البطاقة",
    "card_features": "مميزات البطاقة",
    "continue_to_pay": "المتابعة للدفع",
    "pay_now": "إدفع الآن",
    "discount_coupon": "هل لديك كوبون خصم؟",
    "enter_discount_coupon": "ادخل كوبون الخصم",
    "apply": "تطبيق",
    "amount_details": "تفاصيل المبلغ",
    "vat": "ضريبة القيمة المضافة",
    "total_amount": "المبلغ الإجمالي",
    "payment_details": "بيانات الدفع",
    "credit_or_debit_card": "بطاقة الإئتمان أو الخصم المباشر",
    "card_name": "اسم البطاقة",
    "card_number": "رقم البطاقة",
    "expiry_date": "انتهاء الصلاحية",
    "cvc": "CVC",
    "payment_successful": "تم الدفع",
    "credit_purchase_successful": "تم شراء الرصيد بنجاح",
    "home_page": "الصفحة الرئيسية"
}

assets/translations/ar.json (diff)
@@ -40,5 +40,8 @@
     "card_name": "اسم البطاقة",
     "card_number": "رقم البطاقة",
     "expiry_date": "انتهاء الصلاحية",
-    "cvc": "CVC"
+    "cvc": "CVC",
+    "payment_successful": "تم الدفع",
+    "credit_purchase_successful": "تم شراء الرصيد بنجاح",
+    "home_page": "الصفحة الرئيسية"
 }
