assets/translations/en.json (before)
{
    "General": {
        "connectionTimeout": "Connection timed out. Please try again.",
        "sendTimeout": "Request timed out while sending. Please check your connection and try again.",
        "receiveTimeout": "Response timed out. Please check your connection and try again.",
        "badCertificate": "Invalid security certificate. Connection aborted.",
        "canceledRequest": "Request has been canceled.",
        "connectionError": "No internet connection detected. Please check your connection.",
        "unknownError": "Something went wrong. Please try again."
    },
    "start_price": "Price starts from: ",
    "nights": {
        "one": "{} night",
        "few": "{} nights",
        "other": "{} nights"
    },
    "filter": "Filter",
    "search": "Search",
    "country": "Country",
    "clear_all": "Clear All",
    "price": "Price",
    "empty_wallets": "No wallets found",
    "empty_countries": "No countries found",
    "number_of_nights": "Choose the number of nights",
    "card_description": "Card Description",
    "card_features": "Card features",
    "continue_to_pay": "Continue to pay",
    "pay_now": "Pay now",
    "discount_coupon": "Do you have a discount coupon?",
    "enter_discount_coupon": "Enter the discount coupon",
    "apply": "Apply",
    "amount_details": "Amount Details",
    "vat": "VAT",
    "total_amount": "Total Amount",
    "payment_details": "Payment Details",
    "credit_or_debit_card": "Credit or Debit Card",
    "card_name": "Card Name",
    "card_number": "Card Number",
    "expiry_date": "Expiry Date",
    "cvc": "CVC"
}

assets/translations/en.json (after)
{
    "General": {
        "connectionTimeout": "Connection timed out. Please try again.",
        "sendTimeout": "Request timed out while sending. Please check your connection and try again.",
        "receiveTimeout": "Response timed out. Please check your connection and try again.",
        "badCertificate": "Invalid security certificate. Connection aborted.",
        "canceledRequest": "Request has been canceled.",
        "connectionError": "No internet connection detected. Please check your connection.",
        "unknownError": "Something went wrong. Please try again."
    },
    "start_price": "Price starts from: ",
    "nights": {
        "one": "{} night",
        "few": "{} nights",
        "other": "{} nights"
    },
    "filter": "Filter",
    "search": "Search",
    "country": "Country",
    "clear_all": "Clear All",
    "price": "Price",
    "empty_wallets": "No wallets found",
    "empty_countries": "No countries found",
    "number_of_nights": "Choose the number of nights",
    "card_description": "Card Description",
    "card_features": "Card features",
    "continue_to_pay": "Continue to pay",
    "pay_now": "Pay now",
    "discount_coupon": "Do you have a discount coupon?",
    "enter_discount_coupon": "Enter the discount coupon",
    "apply": "Apply",
    "amount_details": "Amount Details",
    "vat": "VAT",
    "total_amount": "Total Amount",
    "payment_details": "Payment Details",
    "credit_or_debit_card": "Credit or Debit Card",
    "card_name": "Card Name",
    "card_number": "Card Number",
    "expiry_date": "Expiry Date",
    "cvc": "CVC",
    "payment_successful": "Payment Successful",
    "credit_purchase_successful": "Credit Purchase Successful",
    "home_page": "Home Page"
}

assets/translations/en.json (diff)
@@ -37,5 +37,8 @@
     "card_name": "Card Name",
     "card_number": "Card Number",
     "expiry_date": "Expiry Date",
-    "cvc": "CVC"
+    "cvc": "CVC",
+    "payment_successful": "Payment Successful",
+    "credit_purchase_successful": "Credit Purchase Successful",
+    "home_page": "Home Page"
 }
